<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://ayuha167.github.io/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>AndroidからTwitchへ配信</title>

  
  
  <link rel="stylesheet" href="https://ayuha167.github.io/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="https://ayuha167.github.io/css/fork-awesome.min.css">
  

  
  <link href="https://ayuha167.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[ライブ配信 esports eスポーツ ストリーマー authenticity コミュニティ]">
  <meta name="author" content="アユハ/Ayuha Nakamura">

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://ayuha167.github.io/images/Hugo/TwitterCard.jpg"/>
  
  
  <meta name="twitter:title" content="AndroidからTwitchへ配信"/>
  <meta name="twitter:description" content="タイトルのとおりです。
こちらの投稿：http://ayuha167.github.io/blog/2016/12/17/
が元です。
2021年1月、Twitch アプリから配信可能になりました。
詳しくはこちら

2017年7月現在
Twitch アプリ ver5.0 内から既に直接配信が可能です。スクリーンキャプチャをしたい場合、Bitstreamを活用して下さい。"/>
  
  <meta name="twitter:domain" content="ayuha167.github.io"/>
  <meta name="twitter:creator" content="@ayuha167"/>


  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://ayuha167.github.io/">恋心は超グリーディ</a></h1>
    <h2>普段質問されることを文章起こした場所です。ライブ配信やゲームイベントにまつわるものです。もしくは、たまに筆者の趣味の文章が交じります。</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ayuha167.github.io/blog/2013/12/25/title/">» About me</option>
      
        <option value="https://ayuha167.github.io/">» Blog</option>
      
        <option value="https://ayuha167.github.io/categories">» Categories</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ayuha167.github.io/blog/2013/12/25/title/" title="About me"  rel="noopener noreferrer">About me</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/categories" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://ayuha167.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://ayuha167.github.io/" />
    </fieldset>
  </form>

</nav>


<script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 17, 2016
    
    
    

    
    
      - 
    
  </p>
  <h1 class="entry-title">
     AndroidからTwitchへ配信 
  </h1>
  
</header>


        <div class="entry-content">
          
          
          
          <p>タイトルのとおりです。</p>
<p>こちらの投稿：http://ayuha167.github.io/blog/2016/12/17/</p>
<p>が元です。</p>
<h3 id="2021年1月twitch-アプリから配信可能になりました詳しくはこちらhttpsayuha167githubioblog20210125">2021年1月、Twitch アプリから配信可能になりました。
<a href="https://ayuha167.github.io/blog/2021/01/25/" target="_blank" rel="noopener">詳しくはこちら</a>
</h3>
<h3 id="2017年7月現在">2017年7月現在</h3>
<p>Twitch アプリ ver5.0 内から既に直接配信が可能です。スクリーンキャプチャをしたい場合、Bitstreamを活用して下さい。</p>
<p><img src="https://ayuha167.github.io/images/IRL.jpg" alt="&ldquo;スマホからTwitchへ配信！&rdquo;"></p>
<p>#Android デバイス</p>
<ol>
<li>Google Play Store から BitStream をダウンロードします。

<a href="https://play.google.com/store/apps/details?id=ro.numedecod.cast&amp;hl=en" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=ro.numedecod.cast&hl=en</a>
</li>
</ol>
<p><img src="https://ayuha167.github.io/images/bitstream.png" alt="&ldquo;スマホからTwitchへ配信！&rdquo;"></p>
<ol start="2">
<li>
<p>アプリ、起動。</p>
</li>
<li>
<p>写真の撮影・動画の録画に関して許可を求められたら “Allow”（許可） を押して下さい。</p>
</li>
<li>
<p>Streaming（生配信）をする先を “Twitch” と選択。</p>
</li>
<li>
<p>Twitch にログイン。</p>
</li>
<li>
<p>お近くのサーバーを選んで下さい。（皆様はたぶん Asia : Tokyo, Japan です）</p>
</li>
<li>
<p>Record Audio（オーディオ録音）の許可を求められたら “Allow”（許可）を押して下さい。</p>
</li>
<li>
<p>ライブストリーミングする解像度（Resolution）・ビットレート（Bitrate）を選択して下さい。通常、720p・2500kbps がオススメです。
<img src="https://ayuha167.github.io/images/Android_45351.jpg" alt="&ldquo;AndroidからTwitchへ配信&rdquo;"></p>
</li>
<li>
<p>これで基本は準備完了です！</p>
</li>
</ol>
<hr>
<p>おまけ :</p>
<p>■黒いバーを削除
内向きカメラを用いると、配信画面には左右に黒いバーが見えてしまいます。ローテーションロック（画面向き固定）を解除して、画面を調整することをオススメします。</p>
<p>■アプリ内で Twitch タイトル・カテゴリを変更
Twitch アプリを態々開くのが億劫であるなら、BitStream から配信のタイトル・カテゴリを変更できます。右中央のボタンをクリックして下さい。 “Edit Channel” を押せば編集できます。</p>
<p>■Bluetoothのススメ
高性能の Bluetooth イヤホン/ヘッドホン をマイクとして用いることで、スマホのカメラを好き放題動かしても、音声が常にしっかり入ります。スマホから配信なさる場合は意外と便利です。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">アユハ/Ayuha Nakamura</span></span>
    
    <time>Dec 17, 2016</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ayuha167.github.io/blog/2016/12/17/title1/" title="iOSからTwitchへ配信">iOSからTwitchへ配信</a>
    

    
      <a class="basic-alignment right" href="https://ayuha167.github.io/blog/2016/12/17/" title="スマホからTwitchへ配信！">スマホからTwitchへ配信！</a>
    
  </p>
  
  
  <body>
  <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>

  </body>
  
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>こんにちは</h1>
    

    <p>
      
        <p>アユハです。ゲーマーの生き方や考え方について、色々訊かれることが多いのでそれらをブログにまとめています。筆者プロフィールは
<a href="https://ayuha167.github.io/blog/2013/12/25/title/" target="_blank" rel="noopener">こちら</a>
から。</p>
<p>最近移行したため、過去記事でバグっていた場合は Twitter へのリプライでお教え下さい。</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ayuha167/" title="https://twitter.com/ayuha167/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://suzuri.jp/ayuha167" title="謎のTシャツ販売中" >謎のTシャツ販売中</a>
          </li>
        
          <li>
            <a href="https://drive.google.com/file/d/1Uybr8JRQ2WfnuIE5pXvMzEdQ2lzEv6Je/view" title="趣味でやっている大会のパンフ公開中" >趣味でやっている大会のパンフ公開中</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/11/11/">使用キャラ禁止に関する議論</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/09/12/">儒学経典『大学』とゲーマーの生き方</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/08/14/">競技シーンは誰のためのものか</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/07/21/">コア層が全体をダメにする説の分類</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/04/26/">プレイヤーファーストの使われ方</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/12/20/">トーナメントの語源</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/08/27/">ストリーマーとは何か</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/08/09/">ゼノブレイド3 ストーリー考察</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/06/14/">素行の悪い人を出禁にすべきか</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 アユハ/Ayuha Nakamura - <a href="https://ayuha167.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','G-EXZVRKSJXM'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

