<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://ayuha167.github.io/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>G5 第5章</title>

  
  
  <link rel="stylesheet" href="https://ayuha167.github.io/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="https://ayuha167.github.io/css/fork-awesome.min.css">
  

  
  <link href="https://ayuha167.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[ライブ配信 esports eスポーツ ストリーマー authenticity コミュニティ]">
  <meta name="author" content="アユハ/Ayuha Nakamura">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://ayuha167.github.io/images/Hugo/TwitterCard.jpg"/>
  
  
  <meta name="twitter:title" content="G5 第5章"/>
  <meta name="twitter:description" content="Genesis5 旅日記の第5章。大会後、帰国について。"/>
  
  <meta name="twitter:domain" content="ayuha167.github.io"/>
  <meta name="twitter:creator" content="@ayuha167"/>


  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://ayuha167.github.io/">恋心は超グリーディ</a></h1>
    <h2>普段質問されることを文章起こした場所です。ライブ配信やゲームイベントにまつわるものです。もしくは、たまに筆者の趣味の文章が交じります。</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ayuha167.github.io/blog/2013/12/25/title/">» About me</option>
      
        <option value="https://ayuha167.github.io/">» Blog</option>
      
        <option value="https://ayuha167.github.io/categories">» Categories</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ayuha167.github.io/blog/2013/12/25/title/" title="About me"  rel="noopener noreferrer">About me</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/categories" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://ayuha167.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://ayuha167.github.io/" />
    </fieldset>
  </form>

</nav>


<script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 25, 2018
    
    
    

    
    
      - 
    
  </p>
  <h1 class="entry-title">
     G5 第5章 
  </h1>
  
</header>


        <div class="entry-content">
          
          
          
          <p>Genesis5 旅日記の第5章。大会後、帰国について。</p>
<h3 id="丑三つ時">丑三つ時</h3>
<p>時差ボケに助けられて、我々の部屋メンバー2名は無事朝3時にロビーへ降りた。ロビーは、ホテル入口付近も含めると、意外と賑わっていた。打ち上げ帰りの陽気な連中が、入り口を封鎖していた。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2585.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[先に去るBrood, Vayseth, Takoman]</p>
<p>朝3時。草木も眠る丑三つ時。ESAM, MVD や Vayseth は、Broodさん, Takomanさんと同じく、オークランド空港から日本へ向かう。先ずは国内線にてロサンゼルスに向かい、そこで羽田空港行きの国際線に乗り換える。スマブラ勢の大師団が、Evo Japan へ向かって Genesis 会場を発つ。また日本の地で相見えることとなる。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2587.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[朝5時に集合した日本勢]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2589.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[ホテル正面]</p>
<p>その後しばらくして、我々残りのスマブラ4日本勢は、サンフランシスコ空港へ向かう。今日もUberを3台呼び、来た道を逆に辿る。Uber は何事もなくホテル前へ現れ、各4名のメンバーを載せて発進した。雨がふたたび一行を出迎える。この地の雨は実に静か。物を潤し、細やかにして声無し。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2592.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[フリーウェイの渋滞]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2593.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[ゴールデンゲートブリッジ]</p>
<p>雨雲に覆われ、左手に視えるサンフランシスコ湾も空も倶に黒い。海に船の姿は無かった。Uber の車内で暁を迎えた。5車線ほど有るフリーウェイは、朝ながら通勤ラッシュなのか、渋滞のブレーキランプと朝陽に車窓の雨粒が紅く照らされた。</p>
<h3 id="踊るサンフランシスコ空港">踊るサンフランシスコ空港</h3>
<p>走ること30分。意思疎通をしていなかったため、各自のUberはバラバラのターミナルに到着した。サンフランシスコ国際空港。離れ離れになりながらもLINEで現状を確認し合った。各自乗る飛行機便はトループ毎に別々の予定であったが、モニタに映し出された告知から分かったことは、日本向きの飛行機便は、悉くキャンセルされていたということである。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2594.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[サンフランシスコ空港 到着、しかし…]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2596.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[ベンチで作戦会議 : Ratio, ?, Matcha, P-, Kimisan, Agehasama]</p>
<p>幸運にも、サンフランシスコから成田への直行便だけ生きていた（筆者は元よりこれに乗る予定）。まだ空きがあったため、Star Alliance 便で帰るメンバーは一斉にUnitedの直行便へ振り替えて貰った。One World 便に乗るメンバーも、なんとJALの直行便へ振り替えて貰い、無事全員帰国の準備が整った。</p>
<p>Star Alliance や One World といった 航空連合/マイルシェア については、詳細は各自調べて頂きたい。ここにて今後遠征する方の為に必要事項だけを述べると、航空会社にはグループ契約の様な体がある。キャンセル便の振替はこのグループ内で行われる。これを応用すると、日本の方は United, Air Canada に乗るならば ANAの窓口へ、American に乗るならばJALの窓口へ。緊急時、空港ではここへ向かえば日本語で対応して貰える。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2597.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[便を振り替えて貰ったMatchaさん]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2600.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[DX勢 : aMSa, Sanne, Plata, Nanashi]</p>
<p>スマブラ4勢が一段落した頃、DX勢は、夜遅くにDX Top8が終わったこともあり、空港には朝8時に到着した。已んぬるかな、この時点で日本行きの便は全てキャンセルか満員となっていた。天候が理由の場合、キャンセルされた飛行機に関するあらゆる補償は出ない。偶然遭遇したスマブラ64勢についても同様であった。</p>
<p>覚えておいて欲しい。「雪が降ったら朝5時に空港」である。<br>
我々は搭乗の時間が近づいたため、彼らを尻目にゲートへ向かった。（結果的に、彼らは1日待って次の日の便に乗った。）</p>
<p>{% oembed <a href="https://twitter.com/raito1496/status/955603863385530368">https://twitter.com/raito1496/status/955603863385530368</a> %}</p>
<p>{% oembed <a href="https://twitter.com/GanoPon/status/955776010775011328">https://twitter.com/GanoPon/status/955776010775011328</a> %}</p>
<p>[飛行機内で喜びを表す]</p>
<h3 id="帰国">帰国</h3>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2602.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[成田空港　国際線到着]</p>
<p>斯くして、今年の一行の遠征の道途も終を迎える。眠りの近傍の最中、成田空港へ着陸して視界に移った雪は地に滋く、関東地方のものとは思えなかった。</p>
<p>スマブラ勢の世界は、ゲーマーの手で回っている。毎年、この旅日記で登場する人物、それはプレイヤーであれ舞台裏の人物であれ、お互いを能く知り愛するスマブラ勢同士である。参加者・観客、運営をする中枢、進行を輔けるボランティア、トーナメント進行、配信チーム、ブース運営。このゲームを愛し、繁栄を願う。世界でも・日本国内でも、自分たちの手で大会・交流の場を運営しているタイトルは稀有である。私もこのゲームで育ったことは幸運であったし、この開拓者精神を忘れないでいたい。</p>
<h3 id="閉幕">閉幕</h3>
<p>Takoman（司会）「こうして、今年の旅日記は幕を閉じます。この後、多くの海外勢（ESAM, MVD, Xzax, Logic 等）がEvoJapanへ渡航し、MkLeo は闘会議までに及び日本に3週間ほど滞在しました。毎年Genesisは1年のスタートを告げます。今年は既に走り出しています。また1年間、熱い競技をご覧になることが出来るでしょう。それでは本日は、ありがとうございました。」（退場）</p>
<p>（Genesis5 旅日記　完　文・アユハ）</p>
<p>
<a href="http://ayuha167.github.io/blog/2018/02/25/" target="_blank" rel="noopener">もくじへ&raquo;</a>
</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">アユハ/Ayuha Nakamura</span></span>
    
    <time>Feb 25, 2018</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ayuha167.github.io/blog/2018/02/25/Ch4/" title="G5 第4章">G5 第4章</a>
    

    
      <a class="basic-alignment right" href="https://ayuha167.github.io/blog/2018/05/28/" title="輪るピングドラム 考察">輪るピングドラム 考察</a>
    
  </p>
  
  
  <body>
  <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>

  </body>
  
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>こんにちは</h1>
    

    <p>
      
        <p>アユハです。ゲーマーの生き方や考え方について、色々訊かれることが多いのでそれらをブログにまとめています。筆者プロフィールは<a href="https://ayuha167.github.io/blog/2013/12/25/title/">こちら</a>から。</p>
<p>最近移行したため、過去記事でバグっていた場合は Twitter へのリプライでお教え下さい。</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ayuha167/" title="https://twitter.com/ayuha167/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://suzuri.jp/ayuha167" title="謎のTシャツ販売中" >謎のTシャツ販売中</a>
          </li>
        
          <li>
            <a href="https://drive.google.com/file/d/1Uybr8JRQ2WfnuIE5pXvMzEdQ2lzEv6Je/view" title="趣味でやっている大会のパンフ公開中" >趣味でやっている大会のパンフ公開中</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2023/04/03/">プレイヤーファーストの使われ方</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/12/20/">トーナメントの語源</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/08/27/">ストリーマーとは何か</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/08/09/">ゼノブレイド3 ストーリー考察</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/06/14/">素行の悪い人を出禁にすべきか</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/03/23/">ストリーマーファンから大会スタッフとなった人たち</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/02/02/">トロピカル～ジュ！プリキュア と Authenticity</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/01/15/">大会「篝火」と波乱に関する統計的仮説検定</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/26/">Esports はスポーツか議論まとめ</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 アユハ/Ayuha Nakamura - <a href="https://ayuha167.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-140679606-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

