<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://ayuha167.github.io/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>G5 第3章</title>

  
  
  <link rel="stylesheet" href="https://ayuha167.github.io/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="https://ayuha167.github.io/css/fork-awesome.min.css">
  

  
  <link href="https://ayuha167.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[ライブ配信 esports eスポーツ ストリーマー authenticity コミュニティ]">
  <meta name="author" content="アユハ/Ayuha Nakamura">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://ayuha167.github.io/images/Hugo/TwitterCard.jpg"/>
  
  
  <meta name="twitter:title" content="G5 第3章"/>
  <meta name="twitter:description" content="Genesis5 旅日記の第3章。大会2日目である。"/>
  
  <meta name="twitter:domain" content="ayuha167.github.io"/>
  <meta name="twitter:creator" content="@ayuha167"/>


  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://ayuha167.github.io/">恋心は超グリーディ</a></h1>
    <h2>普段質問されることを文章起こした場所です。ライブ配信やゲームイベントにまつわるものです。もしくは、たまに筆者の趣味の文章が交じります。</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ayuha167.github.io/blog/2013/12/25/title/">» About me</option>
      
        <option value="https://ayuha167.github.io/">» Blog</option>
      
        <option value="https://ayuha167.github.io/categories">» Categories</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ayuha167.github.io/blog/2013/12/25/title/" title="About me"  rel="noopener noreferrer">About me</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/categories" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://ayuha167.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://ayuha167.github.io/" />
    </fieldset>
  </form>

</nav>


<script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 25, 2018
    
    
    

    
    
      - 
    
  </p>
  <h1 class="entry-title">
     G5 第3章 
  </h1>
  
</header>


        <div class="entry-content">
          
          
          
          <p>Genesis5 旅日記の第3章。大会2日目である。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2430.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[朝食]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2435.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[朝ホテルルーム]</p>
<p>朝はなだらかに過ぎた。スーパーで買ったパンが思いのほか不味かったため、部屋メンバーで2階のホテル内レストランへ駆け込んだ。あとはルーティーンを消化し、昨日と同様に会場へ向かった。遠征に慣れた者の朝は頗るスムーズである。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2469.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[Nekokatsu]</p>
<p>今回、2日目の会場で古い友人と久闊を叙した。チリに住む Nekokatsu というプレイヤーである。実に5年ぶりであった。歌手をやっていたペルー出身の人物で、読者の皆様も納得すると思うが、風貌からはそうとしか謂えないのである。なぜそんな人物と面識があったか思い出してみると、5年前に ZeRo に斡旋されて彼とダブルスを組んだからである。<br>
あの頃のZeRoは、アメリカにも慣れていない一人のチリの少年。そこから5年、遠征する度に、殊更に彼の成長を見てきた。</p>
<h3 id="絶対王者">絶対王者</h3>
<p>嗚呼、彼は不世出の英主たり。<br>
Genesis5 を目前に、 “絶対王者” ZeRo は引退した。スマブラ4 にて権威ある世界ランク（PGR）が出て以来、その名を全て1位の虎榜に刻んだ。スマブラ4 ゲーム発売の其の日から誰もが彼の戴冠に異論を唱えず、発売以降のトーナメント連勝記録は56週に及んだ。これは全スマブラタイトルでも比肩されることなき記録であり、ギネス記録にも認定されている。Evo2015 では変則的な大会ルールにも拘らず、1ゲームも落とさずに優勝した。是等輝かしい実績を以てしても、彼はスポンサーを自らの意志で長らく受け容れなかった。</p>
<p>「自分が認める最強チーム以外のオファーを受け付けない。」</p>
<p>が彼の宣言たり。若けれど天晴な客心である。結果として、武勇桓桓たる名門：TSM と契約した。これを期に、様々な北米の名門チームが我先にとスマブラ4勢の獲得に走った。ZeRo の千里眼に、間接的に恩恵を受けたプレイヤーは数知れず。</p>
<p><img src="https://ayuha167.github.io/images/G5/TSMZeRo.jpg" alt="&ldquo;代替メッセージ&rdquo;"><br>
[ZeRoプロフィール]</p>
<p>ZeRo の居ない旅日記は、初めてである。私が初めて遠征した日から、ZeRo はそこに居た。其の頃のZeRoは、南米から単身スマブラの大会に渡っている少年であった。2014年以降、北米に定住した少年は、スマブラ4発売と同時に頭角を現した。本人は15歳の頃、ゲームのために英語を勉強したそうだが、母国語が異なる人物が17歳やそこらで異国に単身渡る覚悟は生半可なものではない。彼のプロフェッショナルに対する見識の深さも、極限環境に身を置いた緊張状態から生まれた成果物である。</p>
<p>ZeRo は筆者にとってのプロの模範である。日本では「プロ」の天下を語るとき、理論が先行し、「プロ」周辺に関する直観的な嗅覚が備わっていないことが多い。つまり、プロとは何たるかを議論する際に、理論と理想を前に推し、海外で成立している既存の実例がどうであるかを鑑みないことが専らである。そこで日本でもZeRoや、彼に匹敵するプロフェッショナルを目撃すれば、指標として理解出来ると思う。</p>
<p>ZeRo嘗て曰く、プロとは「プロは先ず能くプロ相応なるべし、以て後にプロたるべし」。即ち、勝利は前提として、ゲーマーは自身のキャラ作り・コンテンツの発信といったブランディングを独力で行わねばならない。自らの手でプロとしての土台を築いてから初めて、スポンサーが舞い込むべきだというマインドである。ここで日本に目を向けよう。日本での取り組みは万事に汎く「官主導」になりがちである。言い換えると、日本はゲーマーが凡そ受動的な姿勢に徹しがちである。壮語を弄すようだが、これはアメリカと比較してである。ただ、全ゲーマー太公望という訳ではないのだから「自分にスポンサーつかないかな」と待っても最善の結果は得られない。日本では、スカウトを待つ姿勢を文化的には謙虚と謂うのであるが、ZeRo の理論では実存は本質に先立つことはない。</p>
<p>私は競技者ではないので、プロゲーマーという名前には遠慮と畏怖があり、言及することにも慙恚がある。それでもプロフェッショナルとしての塑像がZeRoである以上は、プロフェッショナルとしての所以は、自らの意志で行動した末に落掌するものだという価値観が変わることは無い。</p>
<h3 id="私事">私事</h3>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2436.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場へ向かうBroodさん]</p>
<p>2日目、なんと筆者のスマブラWiiU予選があった。私のGCコンは昨年のGenesis4ぶりに紐を解かれた。（オープントーナメントなので、誰でも大会出場は出来る。）しかもその予選、まさかの初戦が配信台となった。結果はと謂うと、惨憺たるものがあった。しかしこの後、敗者側で2勝したので善しとする。</p>
<p>![&ldquo;代替メッセージ&rdquo;](/images/G5/スクリーンショット 2018-02-19 15.57.30.png)<br>
[マッサージサービス : 
<a href="https://tischphotos.smugmug.com/Esports-Photography/2018/Genesis" target="_blank" rel="noopener">Genesis5公式写真</a>
 より]</p>
<p>普段大会に出ないからか、自分の初戦の動きはかなり悪かった。相手の択が何となく分かっていても正しい入力ができなかった。通例日本であれば其処は「緊張」で理由を一蹴するのだが、文化圏が異なると理由も変わる。アメリカには手の信仰がある。上のマッサージ例は極端だが、手のみのマッサージが$15で受けられる。これは文字通り手をウォームアップするためだ。Mew2King もトイレで「手が冷えてるとダメだ。やりたいことが分かっていても手が追いつかない。」と喋っていた。<br>
Genesis5より前、闘会議に向けた年越しの番組でもNairo選手が妙なことを答えていた。試合前の練習時、Nairoの練習画面に映っていたのは持ちキャラのゼロスーツサムスではなくキャプテンファルコン。突撃、直前インタビューにてカメラが入り、マイクを向けられてNairo咄嗟の一言は：<br>
「手を温めるために自分の持ちキャラよりも入力が速いキャラを使って練習してる。」<br>
であった。…同様の思想だと思うが、ゲームプレイにも発想のレベルが影響するのだなあと感じる一件であった。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2444.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[配信台受付のVectorman]</p>
<p>配信台の試合は置いておいて、配信のために名前やキャラを受け付けしてくれた人物：Vectorman がまた懐かしい人物であった。Apex2014でaMSaさんにヨッシーのぬいぐるみをプレゼントした人物だったのだが、それ以来の再会だった。</p>
<p>そんな私は毎年戦果を挙げているわけではない。が、なぜアメリカの大会へ行くかと謂うと、Business Excuse（業務上の理由）が有るからである。おそらく、日本スマブラ4勢はおそらくスポンサードを受けたプレイヤーよりも、大会スタッフを経て業界に就職した人の方が多いのではないか。例えばCYCLOPSのIKKIさん/Keiさん/Shareさん、上京したSuinokoさん、DNGのRainさんである。（私を入れてスタッフは6名、スポンサードは合計4名。）プレイヤーは顕著にモデルとし易いが、スタッフもメリットの大きな役職であるということも知って欲しい。</p>
<p>{% oembed <a href="https://twitter.com/Genesis_Smash/status/954868411963645952">https://twitter.com/Genesis_Smash/status/954868411963645952</a> %}
[最近は @NintendoVS というツイッターアカウントがあり、アメリカでの大会の様子を逐一ツイートしてくれる。]</p>
<h3 id="wiiu戦果">WiiU、戦果</h3>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2493.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[まとまって応援する日本勢]</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2499.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[敗者側：Brood vs Nairo]</p>
<p>スマブラWiiU、本戦は順調に進んだ。Top32以降が3本先取であったが、21時ごろにはすべて決着した。ここは大会進行のために諸大会で雇われている 
<a href="https://twitter.com/BearUNLV" target="_blank" rel="noopener">Bear</a>
 が無難に進めたのであろう。結果に関してはおそらく多聞な読者の皆さんの方が詳しい。日本勢ではダックハント組が最高位であった。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2463.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[3人のダックハント使い, 左から Tamushika, Brood, Raito]</p>
<p>今回の遠征は、PGR（世界ランク）およびJPR（日本ランク）の中で、最高位はともに Raito さんであった（PGR32位、JPR23位）。世界ランクを考えると今回の結果 : Tamushika選手の17位、Raito 選手17位、Brood選手25位は大健闘である。しかも全員ダックハント使いという偶然。<br>
それでも日本には PGR にてより高いランクのプレイヤーがいるため、今年もこの後の遠征での活躍に期待したい。スマブラ4のシーンをまだそこまでご存じないため「どのプレイヤーに期待すればいいの？」という疑問がある方は、
<a href="http://harukisb.hatenablog.com/entry/2017/07/14/202733" target="_blank" rel="noopener">harukiさんが昨年書かれたブログ</a>
 が網羅的であった。見逃さないで欲しいのは、ページ下部にある「もっと知りたい」からのリンクに諸方向の記事があるためこちらも役立てて欲しい。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2504.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場には配信台と別に、録画台がある]</p>
<h3 id="dx-のゆくえ">DX のゆくえ</h3>
<p>和名：スマブラDX、英通称 “Melee”。</p>
<p><img src="https://ayuha167.github.io/images/G5/IMG_2452.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[日本DX勢：Watch, aMSa]</p>
<p>2001年に発売されたこのゲームタイトルは、発売当初から競技シーンの血が脈々と受け継がれ、集積されたストーリーとメタゲームの変遷は世界の全ゲームでも最深と謂われている。旅日記の趣旨が今までも主にスマブラ4であったため、今回もスマブラ4をメインに記しているが、こうしてDXについても記録する。油断をしていて全然写真を撮っていなかった点は容赦いただきたい。</p>
<p>此の日の昼、好カードが寝ぼけた観客の静音を破った。aMSa vs SFAT。aMSa選手は、日本選手ながらVGBC（Genesisのメインステージ配信局）にスポンサードされたスマブラ系列初の日本プロである。ヨッシー使いと謂えば、他ゲー勢ですらピンと来るのではないか？この旅日記シリーズでもお馴染みである。またSFATは地元Norcalのプレイヤーで、名門チーム CLG に所属する。世界ランクは24位vs9位と差があるが、波乱は起きた。ここでaMSa選手がSFATを破ってしまった。</p>
<p>スマブラDXは歴史の分、強豪の密度も高い。このゲームの波乱に新規性は無い。Top8 を前にして、Plup が Mango（C9）を落とし、Leffen（TSM &amp; RedBull） が Mew2King（EchoFox）を敗者側へ落とした。更に Westballz（TempoStorm）, Mew2King, PewPewU（CLG） といった強豪が敗者側でも消え、相変わらずも無慈悲な様相が煮詰まってきた。日本のRudolph選手は、スフィンクススタイルでお馴染みだが、今回のGenesisに向けて1ヶ月以上の武者修行に渡米していた。ドネーションの上に、保護者Watchさんを伴って、渡航費が実現していた。しかし善戦むなしく、HungryBox（Liquid）と Shroomed（IMT）に消され、33位でフィニッシュした。目標の25位にあと一勝を、阻まれた。</p>
<p>他のゲームをプレイしている方であれば、チームの名称を一瞥すればこのDXの勢いも明らかである。干戈の末に迎えた夜。全競技の中で、此の日を締めくくるカードはスマブラDX：aMSa vs HugSとなった。</p>
<p>![&ldquo;代替メッセージ&rdquo;](/images/G5/スクリーンショット 2018-02-19 16.57.50.png)<br>
[
<a href="https://tischphotos.smugmug.com/Esports-Photography/2018/Genesis" target="_blank" rel="noopener">Genesis5公式写真</a>
 より]</p>
<p>勝てばTop8, 負ければ終了。実に分かりやすいトーナメントの美学。日本のaMSa選手に対峙するは、大会直前に Dignitas 所属が決まった HugS である。両選手、勝ちを欲する所以があった。Genesis史に残る激戦が開戦し、結果が天地を分けた。2-3 にて、HugS勝利。</p>
<p>最終日、スマブラ64, Rivals of Aether, スマブラWiiU, スマブラDX 全てのファイナル出場者が定まり、この日の幕切れを告げた。</p>
<p>
<a href="http://ayuha167.github.io/blog/2018/02/25/Ch4" target="_blank" rel="noopener">第4章へ&raquo;</a>
</p>
<p>
<a href="http://ayuha167.github.io/blog/2018/02/25/" target="_blank" rel="noopener">もくじへ&raquo;</a>
</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">アユハ/Ayuha Nakamura</span></span>
    
    <time>Feb 25, 2018</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ayuha167.github.io/blog/2018/02/25/Ch2/" title="G5 第2章">G5 第2章</a>
    

    
      <a class="basic-alignment right" href="https://ayuha167.github.io/blog/2018/02/25/Ch4/" title="G5 第4章">G5 第4章</a>
    
  </p>
  
  
  <body>
  <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>

  </body>
  
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>こんにちは</h1>
    

    <p>
      
        <p>アユハです。ゲーマーの生き方や考え方について、色々訊かれることが多いのでそれらをブログにまとめています。筆者プロフィールは<a href="https://ayuha167.github.io/blog/2013/12/25/title/">こちら</a>から。</p>
<p>最近移行したため、過去記事でバグっていた場合は Twitter へのリプライでお教え下さい。</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ayuha167/" title="https://twitter.com/ayuha167/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://suzuri.jp/ayuha167" title="謎のTシャツ販売中" >謎のTシャツ販売中</a>
          </li>
        
          <li>
            <a href="https://drive.google.com/file/d/1Uybr8JRQ2WfnuIE5pXvMzEdQ2lzEv6Je/view" title="趣味でやっている大会のパンフ公開中" >趣味でやっている大会のパンフ公開中</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/08/09/">ゼノブレイド3 ストーリー考察</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/06/14/">素行の悪い人を出禁にすべきか</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/03/23/">ストリーマーファンから大会スタッフとなった人たち</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/02/02/">トロピカル～ジュ！プリキュア と Authenticity</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/01/15/">大会「篝火」と波乱に関する統計的仮説検定</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/26/">Esports はスポーツか議論まとめ</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/25/">スポーツ哲学まとめ</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/03/">ゲーム大会こんなことあった事例集</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/09/20/">通話会議を高品質化</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 アユハ/Ayuha Nakamura - <a href="https://ayuha167.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-140679606-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

