<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://ayuha167.github.io/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>G6 第4章 カーテンコール</title>

  
  
  <link rel="stylesheet" href="https://ayuha167.github.io/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="https://ayuha167.github.io/css/fork-awesome.min.css">
  

  
  <link href="https://ayuha167.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[ライブ配信 esports eスポーツ ストリーマー authenticity コミュニティ]">
  <meta name="author" content="アユハ/Ayuha Nakamura">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://ayuha167.github.io/images/Hugo/TwitterCard.jpg"/>
  
  
  <meta name="twitter:title" content="G6 第4章 カーテンコール"/>
  <meta name="twitter:description" content="Genesis6 旅日記の第4章。大会3日目、最終日である。"/>
  
  <meta name="twitter:domain" content="ayuha167.github.io"/>
  <meta name="twitter:creator" content="@ayuha167"/>


  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://ayuha167.github.io/">恋心は超グリーディ</a></h1>
    <h2>普段質問されることを文章起こした場所です。ライブ配信やゲームイベントにまつわるものです。もしくは、たまに筆者の趣味の文章が交じります。</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ayuha167.github.io/blog/2013/12/25/title/">» About me</option>
      
        <option value="https://ayuha167.github.io/">» Blog</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ayuha167.github.io/blog/2013/12/25/title/" title="About me"  rel="noopener noreferrer">About me</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/" title="Blog">Blog</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://ayuha167.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://ayuha167.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 25, 2019
    
    
    

    
    
      - 
    
  </p>
  <h1 class="entry-title">
     G6 第4章 カーテンコール 
  </h1>
  
</header>


        <div class="entry-content">
          
          
          
          <p>Genesis6 旅日記の第4章。大会3日目、最終日である。</p>
<p>競技最後の日。オークランドに滞在している世界中のスマブラ勢の大半は敗れ、息をひそめていた。残っている競技者は各種目Top8のみ。一握りの殿上人である。</p>
<p>昼過ぎ。我々観戦する日本勢は、雨にしめったタイルの路地を歩いていた。音のないオークランドの日曜日。煤けた曇天が広いストリートの上を覆っていた。店は殆ど閉まっている。スタバ・スーパー・Subway など、尽く閉められ、シャッターか鉄格子が降りている。人通りはほとんどない。道ですれ違う人間はだいたいGenesisの参加者である。首からGenesisの参加証を提げているから分かる。</p>
<p>我々は、最終日の会場となるパラマウントシアターを目指していた。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3542.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[オークランドの街にひっそりと立つオブジェ。何処となく “光の化身” に似ている。]</p>
<p>昨年ならば、道を歩いていたらドレッドヘアーのスケボーマンが現れて</p>
<p>「Hey大麻要るか？（Need some weed ?）」</p>
<p>と訊いてきたものだが、今年はその気配は一切なかった。がらんとした街には、「Real 大麻あります」というポスターも貼っておらず、カモメの影もなかった。一本道なので、少し歩くと、自然と目的地に到着した。</p>
<h2 id="パラマウントシアター">パラマウントシアター</h2>
<p>昨年も叙述したと思うが、心新たにここにも記したい。美しいものは幾度描写しても新規性が損なわれないからだ。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3553.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場パラマウントシアター、縦のネオンサイン]</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3555.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場入口]</p>
<p>オークランドにそびえる『パラマウントシアター』（Paramount Theater）は、国定史跡に指定される世界を代表するアール・デコ建築である。サンフランシスコの高名な建築家：ティモシー L. フルーガーが設計し、1931年に完成した。この1931という年が何とも絶妙である。私の愛するアール・デコ様式は、1925年以降アメリカにて花開いたものの、1930年代の世界恐慌によって短い命を散らせたためである。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3571.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場、ボールルーム]</p>
<p>この時節は、まさにアメリカが列強国として世界に名を挙げ始めた頃であった。また、劇場がその名を冠する「パラマウント」社は、映画産業黎明期、舞台・オペラと映像（活動写真）が渾然一体であった頃に興隆した配給会社である。まさしくアメリカが、そして映画としてのシアターが創造されんとする時代を、象徴する建物が『パラマウントシアター』なのである。これこそGenesis（創世記）の名に相応しい、あつらえたような舞台である。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3569.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[廊下]</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3573.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[廊下のソファ]</p>
<p>パラマウントシアターの魅力は、その歴史的文脈のみに非ず。一歩中に踏み入れれば幻想的な空間が彫刻されていた。頽廃的な町並みとは大きなコントラストである。入口からは直接、階段の広間（ホール）となっており、暗い。階段手摺りの真鍮は不敵に微光を反射していた。天井は高く黒くかすんでいる。慎ましいライトアップは陰影の深みを強調させ、暗さが視覚的な広さを生み出している。（オクシモロンに感じる方は実際に訪れて確認頂きたい。）</p>
<p>我々日本勢は、建物の中に入ると妖気を覚えた。外のがらんとしたストリートの雰囲気とは一変し、勝負を見に来たスマブラ勢を詰め込んだシアターは感情が空気を泳いでいた。</p>
<p>そこを抜けると客席へ誘う廊下（ホールウェイ）へ繋がる。廊下は淡い石竹色で、光がおぼろげに漂っている。現代にも見劣りしない細工・全体に散らされた金のレリーフは、<!-- raw HTML omitted -->鶯色<!-- raw HTML omitted -->（<!-- raw HTML omitted --><!-- raw HTML omitted -->うぐいすいろ<!-- raw HTML omitted --><!-- raw HTML omitted -->）<!-- raw HTML omitted --><!-- raw HTML omitted -->のカーペットと相まって深みを醸している。アール・デコは直線的な構造に対して、内装の装飾性が高めな特徴があるが、この一帯に漂う空気は根本的にアール・ヌーヴォーらしかった。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3564.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[シアター正面]</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3565.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[シアター観客席]</p>
<p>大きく重い扉を引いて開ければシアターに踏み込む。暗く、そして紅い。広い所以は当然である。アール・デコはそもそも、20世紀建築技術の向上を端を発す。ギリシャ神話のような太く・高い柱を可能にしたのはこの頃で、このパラマウントシアターでは此れ見よがしに2本の大柱が舞台を挟んでたたずんでいた。（他にはニューヨークのエンパイアステートビルがアール・デコである。）</p>
<p>20世紀はじめの当時、新時代の幕開けを象徴した造形がここにかたまっていた。Genesis はここで決戦を迎える。</p>
<p>想像して欲しい。例えば東京宝塚大劇場をスマブラで貸し切ってTop8を開催することを。紅くライトアップされた舞台の上には、戦う2名のスマブラプレイヤーが座り、その間に小さく青く光るレッドブルのクーラーがそっと置かれている。観客はTシャツを着たスマブラ勢で満員になっている。そんな舞台を想像して欲しい。</p>
<p>こうしている間に、シアターではスマブラ64が行われていた。日本勢の快進撃で、kysk 選手が優勝。64では3年ぶりに日本勢優勝となった。</p>
<h2 id="スマブラdx-top8">スマブラDX Top8</h2>
<p>我々スマブラSP勢は、スマブラDX Top8 の開始時刻に会場入りした。aMSa さんの応援のためである。この直前に進行していたスマブラ64の日本勢には大変申し訳無い。</p>
<p>日本勢10名ほどでまとまった席を探しているうちに、待ちに待ったカードが実現してしまった。</p>
<p>{% oembed <a href="https://www.youtube.com/watch?v=5k4W90NS2ws">https://www.youtube.com/watch?v=5k4W90NS2ws</a> %}</p>
<p>aMSa vs Mango。こちらについて詳しい説明は
<a href="http://amsa.hatenablog.com/entry/2019/02/19/113000" target="_blank" rel="noopener">aMSaさん御本人のブログ</a>
にあると思うが、因縁のカードである。</p>
<p><em><strong>※Mango : 本名 Joseph Marquez（ジョセフ・マークィーズ）。表記方法は色々あるがここでは “Mango”。Cloud9 所属。Los Angeles 周辺出身。スマブラDX「五神」の一人であり、スマブラ全体でも最もファン数が多いと云われているプレイヤーの一人。Armada, Leffenなど国外のプレイヤーを撃退するアメリカ征夷大将軍ポジション。パスポートを持っていない徹底した愛国者。</strong></em></p>
<p>嘗ては Apex2015 にて対戦があった。“雪の崩落” Apex2015の伝説と相まって、この試合は涙と共に記憶される試合となった。
<a href="http://ayuha167.web.fc2.com/lian_xinhaguridi/Apex2015_06.html" target="_blank" rel="noopener">Apex2015旅日記の終盤</a>
に登場する。<br>
2015年当時、aMSaさんはTop8まで登って行くとは想定されていなかったが、それを実現した。迎えた敗者側準々決勝。この2人は激突した。結果は 2-3 aMSa選手負け。ただ試合後 “aMSa” コールが起きた。アメリカの大人気プレイヤー Mangoに対して、逆プレイヤーのコールが起きるのは唯一のことであった。…</p>
<p>…そして迎えた今回。</p>
<p>Mangoがキーコンに「U$A!」の名前を用い、aMSa選手が「JPN!」で返した（「キーコン」が分からない方は動画をご覧頂きたい）。これは4年前 Apex2015にて対戦した際のキーコンそのままであり、放蕩者のイメージのある Mango がこの因縁を憶えていたのは意外だったが、感慨深い。そして結果は、aMSa選手が 3-0 での勝利。</p>
<p>この後、aMSa 選手は Axe に敗れる。Axe はこれまたピカチュウ使いという、スマブラDXでは珍しいファイターなのだが、この2名はお互いのために対策をせねばならない。何度か当たったこともあり、ダブルスを組んだこともあった。再びカイトコーチの指導の下に、aMSa さんが Axe にリベンジする日を、我々は待っている。</p>
<p>そしてこのGenesis6のスマブラDX顛末。最終決戦はこの Axe と、Hungrybox との間で行われた。Hungrybox はプリン使い。「五神」の一人。いま世界ランク1位でありながら、このGenesisのタイトルだけどうしても無かったプレイヤーである。<br>
優勝したのは、Hungrybox だった。終わったところで、最後は盛大な “Hungrybox” コールでシアターは満たされ、表彰式は笑顔で終わった。</p>
<p>![&ldquo;代替メッセージ&rdquo;](/images/G6/スクリーンショット 2019-02-16 1.40.23.png)<br>
[Genesis6 公式写真は、
<a href="https://gallery.rmpaul.com/Esports/Genesis-6/Day-3/" target="_blank" rel="noopener">Robert Paulのもの</a>
をこちらから。]</p>
<h2 id="スマブラsp-top8">スマブラSP Top8</h2>
<p>{% oembed <a href="https://twitter.com/_yasaikakiage_/status/1092009444156686336">https://twitter.com/_yasaikakiage_/status/1092009444156686336</a> %}</p>
<p>{% oembed <a href="https://twitter.com/_miu221/status/1093125198277074944">https://twitter.com/_miu221/status/1093125198277074944</a> %}</p>
<p>{% oembed <a href="https://twitter.com/PopiSSB/status/1091958676967936000">https://twitter.com/PopiSSB/status/1091958676967936000</a> %}</p>
<p>万雷のコールが明けたのは、夜21時。そのまま スマブラSP Top8 が開幕した。スケジュールが延長するのはもはや恒例である。</p>
<p>これより、新作タイトル『スマブラSP』の、最初の世界王者が決まる幕が開いた。</p>
<p>スマブラSP Top8には、日本勢が1名だけ生存している。その名を Zackray（ザクレイ）と云った。Zackray さんは快進撃だった。若いながら初の海外大会にして、ここまでストレートに来た実績は驚嘆に値する。ここまでに K9, Light といった強豪を下して、勝者側で万全のTop8である。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3584.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[我々視点。Top8 のステージ。]</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3581.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[観戦でテンション上がってきた日本勢。]</p>
<p>Top8 の Zackray さんは、途中我々とは別れて、控室で待機していた。現役のシアターとしての待機室に、ゲーム機を置いてゲーマーの控室に代えている。同伴として控室には、Zackray さんと同スポンサー（Gamewith）の Shogun さんが入った。</p>
<p>そして時が満ちて、VoiD vs Zackray の試合を迎える。</p>
<p>{% oembed <a href="https://www.youtube.com/watch?v=z254QAXMb78">https://www.youtube.com/watch?v=z254QAXMb78</a> %}</p>
<p>勝者側準決勝。Zackray ウルフに対するは、VoiD ピチューである。VoiD。ハワイ出身の22歳。CLG所属。スマブラは前作WiiUから大会へ参戦し、何度も日本勢と対戦している。初めて日本勢と向かい合ったのは Genesis3 の Ryuji 戦である 
<a href="http://ayuha167.web.fc2.com/lian_xinhaguridi/Genesis3_04.html" target="_blank" rel="noopener">（旅日記）</a>
 
<a href="https://www.youtube.com/watch?v=wne1-lb86OM" target="_blank" rel="noopener">（動画）</a>
。日本好きで、来日したこともある。日本語も比較的能く使う。今大会、既に日本の Shuton 選手を破っていた。</p>
<p>この試合はもつれ、3本先取の最終戦まで迎える。Zackray さんが1ゲーム取る度に、観客席から</p>
<p>「アオーン」</p>
<p>という遠吠えの斉唱が聞こえた。これは、Zackray 選手の使用ファイターが『スターフォックス』に登場するウルフのため、応援する者達が吠えているのである。示し合わせた訳ではなく、本能的に男たちが裏声で叫んでいた。声が通りやすい劇場が異様な雰囲気に包まれた。</p>
<p>結果は 2-3、VoiD 勝利であった。</p>
<p>二人とも堅実でありながら攻撃的なプレイスタイルで、手に汗握り観戦する側も緊張する試合であったが、結果は出た。VoiD が勝者側決勝へ駒を進めた。</p>
<p>いずれ、数年経って振り返ったとき、</p>
<p>「Zackray vs VoiD を見て、スマブラを始めました。」</p>
<p>そう云ってくれるファンが現れたならば …そう思わせる好試合であった。</p>
<h3 id="dabuz">Dabuz</h3>
<p>Zackray さんは敗れたものの、敗者側で試合が残っている。上がってきた相手は Dabuz であった。</p>
<p>Dabuz…<br>
いつも日本勢の前に立ちはだかる<br>
Apex2015 では Abadango さんを倒し<br>
Genesis3 では、あの Ranai さんを裏側で消した<br>
私もいつしか忘れていた<br>
Dabuz の堅固で絶対的な脅威を。</p>
<p>スマブラSPは発売されたばかりである。Dabuz は今作、パルテナ・オリマーのダブルメインで戦っていた。実は2日目に少し話したが、パルテナは結構気に入っているそうだった。そして迎えた今大会、FOW・MVD・Tweek という3名を倒している。FOW・MVD の両名は勢いがあり、大会の本番で非常に敵に回したくないタイプのプレイヤーである。Tweek は今回優勝候補だった。この結果はめざましいものがある。唯一負けた相手が MkLeo であった。</p>
<p>{% oembed <a href="https://www.youtube.com/watch?v=BH7_hFWc85Y">https://www.youtube.com/watch?v=BH7_hFWc85Y</a> %}</p>
<p>Zackray vs Dabuz。この試合も3本先取で、5戦目までもつれた。結果は2-3、Dabuz 勝利となった。最後は Zackray 選手が相手のシールドにクロウブラスター（ウルフ通常必殺技・飛び道具）を至近距離で当てたため、反撃確定でピクミンロケット（オリマー横スマッシュ）を貰ってしまい撃墜。この時 Dabuz が中距離から急にオリマーで懐に走り込んで来たのは、私には見えない（反応できない）動きだった。最後の場面、私は Dabuz の判断の勝利と呼びたい。</p>
<p>![&ldquo;代替メッセージ&rdquo;](/images/G6/スクリーンショット 2019-02-16 1.40.36.png)<br>
[Genesis6 公式写真は、
<a href="https://gallery.rmpaul.com/Esports/Genesis-6/Day-3/" target="_blank" rel="noopener">Robert Paulのもの</a>
をこちらから。]</p>
<h3 id="mkleo">MkLeo</h3>
<p>一方、トーナメントでZackrayさんと逆側では、また一つ波乱が起きていた。</p>
<p>「絶対 MkLeo 勝つでしょ。」</p>
<p>Samsora vs MkLeo の試合が始まる前、後ろに座っていた Rain さんは、持ってきたビデオカメラを回しながらこう云っていた。周りで一緒に座っていた日本勢も同意していた。</p>
<p>しかしSamsora が MkLeo を倒した。MkLeo は
<a href="http://ayuha167.github.io/blog/2019/02/25/Ch0/" target="_blank" rel="noopener">出師表</a>
でも紹介した、Genesisタイトルホルダーである。ピーチ使いの Samsora は、今作に入って頭角を現して来たが、遂に MkLeo を下してしまうとは。</p>
<p>ここから、一挙にトーナメントの顛末を記そう。敗者側準決勝で MkLeo は Dabuz を消し去った。Dabuz は勝者側・敗者側ともにMkLeoに負けたこととなる（同じ人物に2度敗れるこの状況を Double Jeopardy「ダブルジェパディ」と云う）。<br>
そして敗者側決勝 Samsora vs MkLeo。MkLeo は3-2の接戦を制して Samsora へ雪辱を果たす。そして迎えた最終決戦。カードは VoiD vs MkLeo。ピチュー単キャラの VoiD に対して、MkLeo はアイクとルキナを使い分ける。最終決戦ではルキナを出した。…リセットをかけて、優勝は MkLeo となった。</p>
<p>
<a href="https://smash.gg/tournament/genesis-6/events/smash-for-switch-singles/brackets/500501/865127" target="_blank" rel="noopener">Top8のトーナメント表はこちら</a>
に在る。</p>
<p>MkLeo。ゲームタイトルは変われど、Genesis 三連覇となった。そしてまだ余力を残しているとさえ見える。『スマブラSP』は、MkLeo が文句なしに王として君臨し、他プレイヤーが挑戦するという構図で滑り出すことになった。</p>
<p>{% oembed <a href="https://twitter.com/ThePGstats/status/1092335964935110658">https://twitter.com/ThePGstats/status/1092335964935110658</a> %}</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3590.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[表彰式を見守る日本勢。]</p>
<p>「やっぱMkLeo、強かったね。」</p>
<p>会場の明かりが戻ると、観客はスタンディングオベーションとなり、一つ「終わった」という区切りを感じた。表彰式のカーテンコールに、観客は拍手を送った。Zackray さんのメダル授与と、MkLeo の戴冠を、日本勢は客席から眺めている。厳密には、見守る者・ツイッターを見る者でスタイルは明確に分かれていた。</p>
<p>![&ldquo;代替メッセージ&rdquo;](/images/G6/スクリーンショット 2019-02-18 22.21.04.png)<br>
[Genesis6 : Top24 結果]</p>
<p>Top24 の結果を見ると、いつにも増してアメリカの活躍が目立った。これが、
<a href="http://ayuha167.github.io/blog/2019/02/25/Ch2/" target="_blank" rel="noopener">第二章</a>
で述べたようなアメリカの大会環境の頑張りの結果であるなら、日本の大会もより努力せねばならないと感じた。この旅で観たものを日本に持ち帰り、また考えて行くことがあるだろう。</p>
<p>一つの大会の終わりは、新たなスマブラの始まりである。実際にこの大会の結果を受けて、Zackray さんは『Smash Summit』（高名な Beyond the Summit が主催しているスマブラ向け招待制イベント）への招待が決まった。その名の通り、この大会は Genesis（創世記）なのだ。Syd や筆者のように、また誰かの試合を見てシーンへ足を踏み入れ、我々と出会うプレイヤーが現れる日を、心待ちにしている。</p>
<p>だから、日本のプレイヤーでも恐れずに日本のオフ大会に来て欲しい。</p>
<h2 id="晩飯">晩飯</h2>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3596.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[会場出入り口。足止めをくらう日本勢。]</p>
<p>表彰式が終わり、シアターからは蟻のように観客が外へ向かった。既に日付は越え、疲れた重い足取りの観客が今日のことを話しながら歩いている。</p>
<p>会場を出ると、しきりに雨が降っていた。会場前のモギリの所で、大勢の客が足を止めている。</p>
<p>「マジかよ」</p>
<p>日本勢が自然と口にした。雨ばかりはしょうがないので、短い距離だが、Uber を呼んでホテルへ帰った。（やはり命が惜しいならばUberは入れておくべきである。この状況に当たってからタクシーを呼ぼうとしても不可能。）</p>
<p>ホテルへ到着。1時を過ぎていたが、例の台湾料理屋は開いていた。腹が減っていた日本勢は、総出で向かった。</p>
<p><img src="https://ayuha167.github.io/images/G6/IMG_3603.JPG" alt="&ldquo;代替メッセージ&rdquo;"><br>
[台湾料理屋に座り始める日本勢]</p>
<p>店に入るまでは、各々 Top8 を振り返って神妙な顔つきをしていたが、いざチャーハンが出てくると必死で皿にひっついた。考えて見ると、今日は全然食べ物にありついていない。肉とチャーハンばかり注文し、回転テーブルで欲しいメニューを自分に寄せて好き勝手に取った。食べながら店の向かいの建物にパトカーが2台到着して警察が登場したが、全く気にせず食べた。</p>
<p>店を出ると土砂降りの雨がまだ続いていたが、日本のスマブラSP勢で真夜中のオークランドを走った。余り憶えていないが Abadango, Takoman, Rain, Zackray, Shogun …路地の1階建ての店は殆ど閉まっており、街灯と信号機くらいしか明かりはない。車の来ない深夜の交差点で雨に打たれてアホみたいに待ち、青になるとダッシュで渡った。ホテルはそんなに遠くはない。（Umeki, Shuton は Uber で帰り、Nietono さんはホテル部屋で寝ていた。）</p>
<p><em><strong>
<a href="http://ayuha167.github.io/blog/2019/02/25/Ch5/" target="_blank" rel="noopener">■第5章へ進む</a>
</strong></em></p>
<ul>
<li>
<a href="http://ayuha167.github.io/blog/2019/02/25/Ch3/" target="_blank" rel="noopener">第3章へ戻る</a>
</li>
<li>
<a href="http://ayuha167.github.io/blog/2019/02/25/" target="_blank" rel="noopener">もくじへ戻る</a>
</li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">アユハ/Ayuha Nakamura</span></span>
    
    <time>Feb 25, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ayuha167.github.io/blog/2019/02/25/Ch3/" title="G6 第3章 競技の魂">G6 第3章 競技の魂</a>
    

    
      <a class="basic-alignment right" href="https://ayuha167.github.io/blog/2019/02/25/Ch5/" title="G6 第5章 さいごに">G6 第5章 さいごに</a>
    
  </p>
  
  
  <body>
  <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>

  </body>
  
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>こんにちは</h1>
    

    <p>
      
        <p>アユハです。ゲーマーの生き方や考え方について、色々訊かれることが多いのでそれらをブログにまとめています。筆者プロフィールは<a href="https://ayuha167.github.io/blog/2013/12/25/title/">こちら</a>から。</p>
<p>最近移行したため、過去記事でバグっていた場合は Twitter へのリプライでお教え下さい。</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ayuha167/" title="https://twitter.com/ayuha167/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://suzuri.jp/ayuha167" title="謎のTシャツ販売中" >謎のTシャツ販売中</a>
          </li>
        
          <li>
            <a href="https://drive.google.com/file/d/1Uybr8JRQ2WfnuIE5pXvMzEdQ2lzEv6Je/view" title="趣味でやっている大会のパンフ公開中" >趣味でやっている大会のパンフ公開中</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/05/07/">最強の可視化問題</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/04/04/">Octopress から Hugo へ移行</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/02/21/">ヒーリングっど♥プリキュア 振り返り</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/01/25/">スマホからTwitchへライブ配信 2021</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/01/13/">ゲーマーのコミュニティとは</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2020/12/20/">スマブラ勢は「終点固定アイテムなし」ではない</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2020/11/11/">Authenticity オーセンティシティ とは</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2020/10/27/">「いいね」を貰うためにゲームをする主義について</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2020/10/14/">映画『もののけ姫』普通の考察</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 アユハ/Ayuha Nakamura - <a href="https://ayuha167.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-140679606-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

