<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://ayuha167.github.io/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>アメリカの攻撃的な価値観 スマブラ</title>

  
  
  <link rel="stylesheet" href="https://ayuha167.github.io/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="https://ayuha167.github.io/css/fork-awesome.min.css">
  

  
  <link href="https://ayuha167.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="[ライブ配信 esports eスポーツ ストリーマー authenticity コミュニティ]">
  <meta name="author" content="アユハ/Ayuha Nakamura">

  
  <meta name="generator" content="Hugo 0.82.0" />

  
  

  
  
    

  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://ayuha167.github.io/images/Hugo/TwitterCard.jpg"/>
  
  
  <meta name="twitter:title" content="アメリカの攻撃的な価値観 スマブラ"/>
  <meta name="twitter:description" content="今回は、価値観に関する内容です。スマブラの立ち回りの価値観を例に出しながら、なぜ日本とアメリカでこうも見方が違うのか、少し広めに述べたいと思います。"/>
  
  <meta name="twitter:domain" content="ayuha167.github.io"/>
  <meta name="twitter:creator" content="@ayuha167"/>


  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://ayuha167.github.io/">恋心は超グリーディ</a></h1>
    <h2>普段質問されることを文章起こした場所です。ライブ配信やゲームイベントにまつわるものです。もしくは、たまに筆者の趣味の文章が交じります。</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://ayuha167.github.io/blog/2013/12/25/title/">» About me</option>
      
        <option value="https://ayuha167.github.io/">» Blog</option>
      
        <option value="https://ayuha167.github.io/categories">» Categories</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://ayuha167.github.io/blog/2013/12/25/title/" title="About me"  rel="noopener noreferrer">About me</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://ayuha167.github.io/categories" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://ayuha167.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://ayuha167.github.io/" />
    </fieldset>
  </form>

</nav>


<script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 4, 2016
    
    
    

    
    
      - 
    
  </p>
  <h1 class="entry-title">
     アメリカの攻撃的な価値観 スマブラ 
  </h1>
  
</header>


        <div class="entry-content">
          
          
          
          <p>今回は、価値観に関する内容です。スマブラの立ち回りの価値観を例に出しながら、なぜ日本とアメリカでこうも見方が違うのか、少し広めに述べたいと思います。</p>
<p><img src="https://ayuha167.github.io/images/10418248_791310420958339_3272219494251054930_n.jpg" alt="&ldquo;アメリカの攻撃的な価値観&rdquo;">
（Apex2015, 2日目 観衆）</p>
<h2 id="アメリカのスマブラはスタイルが違う">「アメリカのスマブラはスタイルが違う」</h2>
<p>日本のスマブラプレイヤーは、「アメリカ人の立ち回りは違う」ということを言うことが多いです。具体的には、「より攻撃的」と感じる方が圧倒的多数なようです。Apex2010でも、ブルード選手・すいのこ選手がVGBCでのインタビューに於いて「アメリカのプレイヤーが攻撃的」と述べています。</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LHEigifA5sQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<a href="https://www.youtube.com/watch?v=LHEigifA5sQ" target="_blank" rel="noopener">参考動画</a>
</p>
<p>私もそう思います。ただ、これはスマブラにだけ限った話ではないですよね？<br>
他の格ゲーでも「日本が確実志向 / アメリカが攻撃的」と言われていますし、他のスポーツ・私生活でも適応出来ると思います。これは主観的感覚値ですが、日本人の方が「これなら確実にイケる」「危険が無さそう」を好み、アメリカ人の方が「ワンチャンめっちゃ利益がある」「リスクがあっても期待値で評価」を好んでくる傾向があります。例えば、日本の学生は「良い大学に行って良い企業に行きたがる」傾向があり、アメリカの学生は「良い大学に行って起業したがる」傾向がある、と言われています。（「良い大学」「良い企業」の定義はほっときます。）</p>
<p>日本とアメリカでは、この積極性の面でコントラストになっていることに、あまり感覚的な異論は出ないと思います。この投稿では、その原因の一つを述べて行きたいです。</p>
<h2 id="言語">言語</h2>
<p>私は日本のスマブラを &ldquo;反確文化&rdquo; と考えています。相手が行動した所を突く攻撃（または相手の行動を予測しての攻撃）をメインに掲げているはずです。そうでなくとも、反確が重要であることは理解できると思います。<br>
しかし、アメリカのプレイヤーはそう考えていません。まず「反確（反撃確定）」に当てはまる言葉が存在しないのです。punish , guaranteed などそれに似た単語はありますが、明確に「反撃確定」の逐語訳になっている単語は無いと考えています。恒常的に「今の反確でしょ？」「足遅いから反確無い」など言いません。</p>
<p>要するに、 &ldquo;反確&rdquo; という単語がないから &ldquo;反確文化&rdquo;（日本の戦術のように、安全志向で確実にダメージを稼ぐ守備志向な戦術）になり得ないのです。または、国民的に積極的な文化があるからゲームでも攻撃面で &ldquo;反確&rdquo; という言葉を作る必要が無かったとも発想できます。そこは、卵が先か鶏が先かという議論になってしまいますね。<br>
（ちなみに「卵が先か鶏が先か」は英語でも chicken and egg situation として逐語訳が存在します。由来がプラトンだからです。）</p>
<h2 id="じゃあどう考えているの">じゃあどう考えているの？</h2>
<p>「じゃあアメリカ勢はどうやって考えてスマブラしてるの？」というのは、誰でも浮かんでくる疑問であるはずです。そこで、いい動画を発見しました。</p>
<p>以下の動画は、LoF の False が投稿している動画です：</p>
<p>【Zoning】

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/tqPn3f7Wjk8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<a href="https://www.youtube.com/watch?v=tqPn3f7Wjk8" target="_blank" rel="noopener">参考動画</a>
</p>
<p>【The Neutral】

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OYWXCTKKDV0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<a href="https://www.youtube.com/watch?v=OYWXCTKKDV0" target="_blank" rel="noopener">参考動画</a>
</p>
<p>動画の中に、</p>
<ul>
<li>Zoning（ゾーニング）とは、間合い・当たり判定を駆使して、相手プレイヤーが自分へかける行動・プレッシャーを制限すること。</li>
<li>Neutral（ニュートラル）とは、同等のステージコントロールを持っていること。この時、互いのプレイヤーがより有利な崖状況へ持って行こうとしている。</li>
</ul>
<p>とあります。これらが戦闘のベースになっているようです。<br>
これらの概念を、日本語で一単語で表せるモノは無いはずです。これらの動画タイトルが「スマブラのレッスン1 &amp; 2」であることを鑑みると、いかに Zoning / Neutral を重視しているかは想像に難くないでしょう。でもこの世界観が日本には無いのです。お互いの大事な部分が、お互いの語彙に無いという現実が、かなり根本的な差をものがたっています。</p>
<h3 id="なぜネスは強キャラか">なぜネスは強キャラか</h3>
<p>更に Zoning の動画では、ネス（日本では強いけど超強いわけではない）が、アメリカで超強キャラである所以を説明しています。<br>

<a href="http://esports-runner.com/ssb4/character_tier_list/" target="_blank" rel="noopener">（参考：日本キャラランク）</a>
</p>
<blockquote>
<p>「ゾーニングを念頭に置くと、ソニックのように素早い行動を持つキャラは相手のゾーンを崩すことが主眼になる。一方マルスのようなキャラ（リーチが長いが攻撃発生が遅い）は、壁を作って相手の行動を制限し、一定の間合いを保つことが重要となる。シーク・ネスは生来、ゾーンを崩すことも壁を作ることも出来る。」</p>
</blockquote>
<p>&hellip;だそうです。たしかに、そういう価値観で戦っていたら、ネスは強いでしょう。</p>
<h2 id="結局">結局</h2>
<p>今までも「日本は安定志向、アメリカは攻撃的」という価値観を感じてはいた方が多いと思いますが、それでなんとなく済ませていてはつまらないでしょう。そもそも語彙が違うから、戦法が異なるのです。他のゲームでも、なぜアメリカ人が日本人よりも積極的に攻めていくのか、語彙の面から細かく調べたら色々出てきそうです。</p>
<p><img src="https://ayuha167.github.io/images/12079998_914754411947272_2051815085582812208_o.jpg" alt="&ldquo;アメリカの攻撃的な価値観&rdquo;">
（EVO2015, 最終日 ステージ）</p>
<p>日本でも、ゲーマーがもっと積極的にイベントへ赴く習慣を身につけて、より &ldquo;Hype&rdquo; を作っていって欲しいですね！</p>
<h3 id="ちなみに">ちなみに</h3>
<p>ちなみに、ウル4ではアメリカでも「起き攻め」のことを &ldquo;Oki&rdquo; と呼びます。これはアメリカにこの価値観が無かったため、日本語から輸入したせいです。（&ldquo;wake up game&rdquo; がありましたが、「起き攻め」の方が意味が広かいし言いやすかった。）<br>
また、この記事の冒頭で「アメリカの学生は起業する」ということを述べましたが、これは西海岸ではどの企業も採用条件として「N年以上、どこかの会社でXXXの経験が必須」を掲げているため、新卒大学生が就職先が全然無いからとも言われています。（上司に訊きました。）</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">アユハ/Ayuha Nakamura</span></span>
    
    <time>Jan 4, 2016</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://ayuha167.github.io/blog/2015/08/19/title/" title="スマブラWiiU 2015 最強決定戦 : 第2章 配信する人間たち">スマブラWiiU 2015 最強決定戦 : 第2章 配信する人間たち</a>
    

    
      <a class="basic-alignment right" href="https://ayuha167.github.io/blog/2016/01/13/title/" title="スマブラ世界王者決定戦の魅力">スマブラ世界王者決定戦の魅力</a>
    
  </p>
  
  
  <body>
  <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-606b1ae649209a1d" async></script>

  </body>
  
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>こんにちは</h1>
    

    <p>
      
        <p>アユハです。ゲーマーの生き方や考え方について、色々訊かれることが多いのでそれらをブログにまとめています。筆者プロフィールは<a href="https://ayuha167.github.io/blog/2013/12/25/title/">こちら</a>から。</p>
<p>最近移行したため、過去記事でバグっていた場合は Twitter へのリプライでお教え下さい。</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ayuha167/" title="https://twitter.com/ayuha167/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://suzuri.jp/ayuha167" title="謎のTシャツ販売中" >謎のTシャツ販売中</a>
          </li>
        
          <li>
            <a href="https://drive.google.com/file/d/1Uybr8JRQ2WfnuIE5pXvMzEdQ2lzEv6Je/view" title="趣味でやっている大会のパンフ公開中" >趣味でやっている大会のパンフ公開中</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/02/02/">トロピカル～ジュ！プリキュア と Authenticity</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2022/01/15/">大会「篝火」と波乱に関する統計的仮説検定</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/26/">Esports はスポーツか議論まとめ</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/25/">スポーツ哲学まとめ</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/12/03/">ゲーム大会こんなことあった事例集</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/09/20/">通話会議を高品質化</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/09/05/">フリクリ FLCL ストーリー考察</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/08/04/">空手 形競技について：観戦向け導入ガイド</a>
              </li>
            
          
            
              <li class="post">
                <a href="https://ayuha167.github.io/blog/2021/07/20/">日本 Counter-Strike： noppo 列伝</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 アユハ/Ayuha Nakamura - <a href="https://ayuha167.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-140679606-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

